# ASPAssignment-2

./: new.md
Assignment-2/Assignment2BaseballWebsite/: Assignment2BaseballWebsite.csproj  Program.cs  Startup.cs  appsettings.json
Assignment-2/Assignment2BaseballWebsite/Controllers/: HomeController.cs  PlayerStatsController.cs  RegistersController.cs  SchedulesController.cs  TeamInfoesController.cs
Assignment-2/Assignment2BaseballWebsite/Controllers/API/: RegistersController.cs  TeamsController.cs
Assignment-2/Assignment2BaseballWebsite/Data/: ApplicationDbContext.cs
Assignment-2/Assignment2BaseballWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191103032004_initial.Designer.cs  20191103032004_initial.cs  20191113204509_Add schedual.Designer.cs  20191113204509_Add schedual.cs  20191113205447_playerStatUpdate.Designer.cs  20191113205447_playerStatUpdate.cs  20191113212525_schedule.Designer.cs  20191113212525_schedule.cs  20191113213319_updatePlayerStats.Designer.cs  20191113213319_updatePlayerStats.cs  20191113225521_Scheual.Designer.cs  20191113225521_Scheual.cs  20191123224951_Team in Rwgister.Designer.cs  20191123224951_Team in Rwgister.cs  20191123234949_schedule requierments.Designer.cs  20191123234949_schedule requierments.cs  20191201045247_update.Designer.cs  (+10 more)
Assignment-2/Assignment2BaseballWebsite/Models/: ErrorViewModel.cs  PlayerStats.cs  Register.cs  Schedule.cs  TeamInfo.cs
Assignment-2/Assignment2BaseballWebsite/Properties/: launchSettings.json
Assignment-2/Assignment2BaseballWebsite/Views/: AdminPage.cshtml  _ViewImports.cshtml
Assignment-2/Assignment2BaseballWebsite/wwwroot/: StyleSheet.css
Assignment-2/Assignment2BaseballWebsiteTest/: Assignment2BaseballWebsiteTest.csproj  DbSource.cs  HomeControllerTest.cs  PlayerStatsControllerTest.cs  RegistersControllerTest.cs  SchedulesControllerTest.cs  TeamInfoesControllerTest.cs
(+32 files in other folders)
